# caeap

./: .gitignore  README.md
Foundation/: Ecommerce_Basic.sln  Nivelamento (copy) (copy).md
Foundation/ConsumerProductChangelog/: ConsumerProductChangelog.csproj  Program.cs
Foundation/ConsumerProductChangelog/Properties/: launchSettings.json
Foundation/Ecommerce.Business/: DependencyInjections.cs  ICommandHandler.cs  IQueryHandler.cs  ProducstListHandler.cs  ProductCreate.cs  ProductCreateHandler.cs  ProductCreateWithAggregationHandler.cs  ProductUpdate.cs  ProductUpdateHandler.cs
Foundation/Ecommerce.Capabilities/: Result.cs
Foundation/Ecommerce.Capabilities/Messaging/: IMessageConsumer.cs  IMessageProducer.cs  IProductAgregateConsumer.cs
Foundation/Ecommerce.Capabilities/Supporting/: IConfig.cs
Foundation/Ecommerce.ConsumerProductChangelog/: DependencyInjections.cs  Ecommerce.ConsumerProductChangelog.csproj  Program.cs
Foundation/Ecommerce.ConsumerProductChangelog/ApiEndpoints/: EndpointRoutes.cs
Foundation/Ecommerce.ConsumerProductChangelog/Capabilities/Supporting/: Config.cs
Foundation/Ecommerce.ConsumerProductChangelog/Properties/: launchSettings.json
Foundation/Ecommerce.Domain/: Product.cs  ProductPrice.cs
Foundation/Ecommerce.Domain/Aggregates/: ProductAggregationRoot.cs
Foundation/Ecommerce.Domain/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
Foundation/Ecommerce.Messaging.Kafka/: DependencyInjections.cs  Ecommerce.Messaging.Kafka.csproj
Foundation/Ecommerce.Messaging.Kafka/Consumers/: BaseMessageConsumer.cs  ConsumerProductUpsert.cs
Foundation/Ecommerce.Messaging.Kafka/Extensions/: BusinessObjetToProtobuf.cs
Foundation/Ecommerce.Messaging.Kafka/Producers/: BaseMessageProducer.cs  ProducerProductChangelog.cs
Foundation/Ecommerce.Messaging.Kafka/Producers/Serializers/: MySimpleWrapJsonSerializer.cs
Foundation/Ecommerce.Messaging.Kafka/Services/: ProductUpsertHostedService.cs
Foundation/Ecommerce.Persistence/: DependencyInjections.cs  Ecommerce.Persistence.csproj  EcommerceAppDbContext.cs
Foundation/Ecommerce.Persistence.Querying/: DbSession.cs  DependencyInjections.cs  Ecommerce.Persistence.Querying.csproj  EcommerceQueryingDbContext.cs
Foundation/Ecommerce.Persistence.Querying/Mappings/: ProductViewMapping.cs
Foundation/Ecommerce.Persistence.Querying/Repositories/: ProductQuerying.cs
Foundation/Ecommerce.Persistence/ExtensionMethods/: BusinessObjectsExtensions.cs  EventsOutboxExporting.cs
Foundation/Ecommerce.Persistence/Mappings/: AggregateStateMapping.cs  ProductStateMapping.cs
Foundation/Ecommerce.Persistence/Repositories/: ProductRepository.cs  ProductRepositoryWithEvents.cs  ProductRepositoryWithOutbox.cs
Foundation/Ecommerce.Supporting/: Config.cs  DependencyInjections.cs  Ecommerce.Supporting.csproj
Foundation/Ecommerce.Tests.Integration/: Ecommerce.Tests.Integration.csproj
Foundation/Ecommerce.Tests.Integration/Support/: IntegrationClientDataset.cs  IntegrationProjectDataset.cs
Foundation/Ecommerce.Tests/Business/: BusinessTests.cs
Foundation/EcommerceWebAPI/: DependencyInjections.cs  EcommerceWebAPI.csproj  Program.cs
Foundation/EcommerceWebAPI/ApiEndpoints/: EndpointRouteHealthchecks.cs  EndpointRoutes.cs
Foundation/EcommerceWebAPI/Properties/: launchSettings.json
Foundation/ProductWebAPI/: .dockerignore  Dockerfile  ProductWebAPI.csproj  Program.cs
Foundation/ProductWebAPI/ApiEndpoints/: EndpointRouteHealthchecks.cs  EndpointRoutes.cs
Foundation/ProductWebAPI/Capabilities/Supporting/: Config.cs
Foundation/ProductWebAPI/Properties/: launchSettings.json
Foundation/deploy/: docker-compose.kafka-kraft.yml  docker-compose.kafka.yml  docker-compose.postgres -pgbench.yml  docker-compose.postgres.yml  postgres_ecommerce.sql  postgres_ecommerce_querying.sql
msrest/Protos/: product-aggregate.proto  product-event-created.proto
msrest/Stock/: Dockerfile.Stockapi  MSRest.Stock.sln
msrest/Stock/Protos/: product-event-created.proto  product-event-updated.proto
msrest/Stock/Stock.Business/: DependencyInjections.cs  ICommandHandler.cs  IQueryHandler.cs  ListProduct.cs  ProducstListHandler.cs  ProductCreate.cs  ProductCreateHandler.cs  ProductUpdate.cs  ProductUpdateHandler.cs  Stock.Business.csproj
msrest/Stock/Stock.Capabilities/: Result.cs  Stock.Capabilities.csproj
msrest/Stock/Stock.Capabilities/Messaging/: IMessageProducer.cs  IProductAggregateConsumer.cs
msrest/Stock/Stock.Capabilities/Persistence/Repositories/: IProductRepository.cs
msrest/Stock/Stock.Capabilities/Persistence/States/: AggregateState.cs  BaseState.cs  ProductState.cs
msrest/Stock/Stock.Capabilities/Querying/Views/: ProductView.cs
msrest/Stock/Stock.Capabilities/Supporting/: IConfig.cs  ITracingContext.cs
msrest/Stock/Stock.Consumer.Querying/: Dockerfile  Program.cs  Stock.Consumer.Querying.csproj
msrest/Stock/Stock.Consumer.Querying/ApiEndpoints/: EndpointRoutes.cs
msrest/Stock/Stock.Consumer.Querying/Properties/: launchSettings.json
msrest/Stock/Stock.Domain/: Product.cs  ProductDescription.cs  (+5 more)
msrest/Stock/Stock.Querying.EFCore/: DbSession.cs  DependencyInjections.cs  EcommerceQueryingDbContext.cs  Stock.Querying.EFCore.csproj
msrest/Stock/Stock.Querying.EFCore/Mappings/: ProductViewMapping.cs
msrest/Stock/Stock.Querying.EFCore/Repositories/: ProductQuerying.cs
msrest/Stock/Stock.Supporting/: Config.cs  DependencyInjections.cs  Stock.Supporting.csproj
msrest/Stock/Stock.Tests.Integration/: Clients_api_tests.cs  Projects_api_tests.cs  Stock.Tests.Integration.csproj
msrest/Stock/Stock.Tests.Integration/Support/: EcommerceSUT.cs  IntegrationClientDataset.cs  IntegrationProjectDataset.cs  StockSut.cs
msrest/Stock/StockApi/: Program.cs  Stock.RestAPI.csproj  appsettings.json
msrest/Stock/StockApi/ApiEndpoints/: EndpointRouteHealthchecks.cs  EndpointRoutes.cs
msrest/Stock/StockApi/Properties/: launchSettings.json
msrest/deploy/: docker-compose.kafka-kraft.yml  docker-compose.postgres.yml  postgres_stock.sql  postgres_stock_outbox.sql  servers.json
msrest/docs/: msreat.drawio
(+42 files in other folders)
