<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ecommerce.Business\Ecommerce.Business.csproj" />
        <ProjectReference Include="..\Ecommerce.Capabilities\Ecommerce.Capabilities.csproj" />
        <ProjectReference Include="..\Ecommerce.Domain\Ecommerce.Domain.csproj" />
        <ProjectReference Include="..\Ecommerce.Messaging.Kafka\Ecommerce.Messaging.Kafka.csproj" />
        <ProjectReference Include="..\Ecommerce.Persistence.Querying\Ecommerce.Persistence.Querying.csproj" />
        <ProjectReference Include="..\Ecommerce.Persistence\Ecommerce.Persistence.csproj" />
        <ProjectReference Include="..\Ecommerce.Supporting\Ecommerce.Supporting.csproj" />
        <ProjectReference Include="..\EcommerceWebAPI\EcommerceWebAPI.csproj" />
    </ItemGroup>

</Project>
