<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Stock.Querying</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DFlow.Persistence" Version="0.8.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="Npgsql.NodaTime" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stock.Capabilities\Stock.Capabilities.csproj" />
      <ProjectReference Include="..\Stock.Domain\Stock.Domain.csproj" />
    </ItemGroup>

</Project>
